/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TBLE_ORTHO   true
// #define TBLE_MIT     true
// #define TBLE_DUAL_2U true

#define BAS_L 0
#define LWR_L 1
#define RSE_L 2
// #define ADJ_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

    keymap {
        compatible = "zmk,keymap";

        BAS_L {
            label = "BAS";
            bindings = <
 &kp TAB    &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
 &kp ESC    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp BSLH      &kp PIPE2
 &kp LSHFT  &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &mt RET RSHIFT
                       &kp LCTRL  &kp LALT    &mo NAV_L      &kp SPACE      &kp SPACE        &mo NUM_L      &kp RALT    &kp RCTRL
            >;
        };

        LWR_L {
            label = "LWR";
            bindings = <
 &kp GRAVE  &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp KP_N7      &kp KP_N8   &kp KP_N9    &kp P         &kp BKSP
 &kp DEL    &kp F1     &kp F2     &kp F3      &kp F4         &kp F5         &kp F6           &kp KP_N4      &kp KP_N5   &kp KP_N6    &kp SEMI      &kp QUOT
 &kp LSHFT  &kp F7     &kp F8     &kp F9      &kp F10        &kp F11        &kp F12          &kp KP_N1      &kp KP_N2   &kp KP_N3    &kp FSLH      &mt RET RSHIFT
                       &kp LCTRL  &kp LALT    &mo NAV_L      &kp SPACE      &kp SPACE        &mo NUM_L      &kp KP_N0   &kp RCTRL
            >;
        };


        RSE_L {
            label = "RSE";
            bindings = <
 &kp TILDE2 &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp AMPS       &kp STAR    &kp EQUAL  &kp MINUS     &kp BKSP
 &kp ESC    &kp LBKT   &kp RBKT   &kp LPAR    &kp RPAR       &kp G          &kp H            &kp DLLR       &kp PRCNT   &kp CARET  &kp BSLH      &kp PIPE2
 &kp LSHFT  &kp LBRC   &kp RBRC   &kp C       &kp V          &kp B          &kp N            &kp EXCL       &kp AT      &kp HASH   &kp FSLH      &mt RET RSHIFT
                       &kp LCTRL  &kp LALT    &mo NAV_L      &kp SPACE      &kp SPACE        &mo NUM_L      &kp RALT    &kp RCTRL
            >;
        };

    };
};
